<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textV_titulo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shadowColor="#a0a0a0"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="4"
        android:text="Alumnos"
        android:textAlignment="center"
        android:textColor="#484f89"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif" />

        <RelativeLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_margin="0dp"
            android:background="#d1e3a5">
        </RelativeLayout>

</LinearLayout>

